apiVersion: v1
kind: Config
clusters:
- name: "swe645ass3"
  cluster:
    server: "https://ec2-98-85-196-58.compute-1.amazonaws.com/k8s/clusters/c-m-zbm4jtv7"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2RENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GN6TWpNeQpOVFkwTkRBZUZ3MHlOREV4TWpNd01UTTBNRFJhRncwek5ERXhNakV3TVRNME1EUmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56TXlNekkxTmpRME1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRTNYY0N3aFVuSXZSLwoxU0xFaXR0TDV0R1BsQW1TM1BQZXpTSE5FV\
      FpJb0UvTFg2YWVIaTdLRDZmSTMzeERJZWk3QTIxbnpzL0kvTXlWCnRPdTZYaHN2cHFOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGS\
      ldJeG96bWRWSmE2L0dGNUl0SWlFNk12T2RITUFvR0NDcUdTTTQ5QkFNQ0EwY0FNRVFDSUhqdworb\
      S9LSEpOYkc1YWg2cnZYZDMxWVpXSU1Ddks3d2ZPeVk4YVIwSi84QWlBM1NjZERpNkVQSVN3QTVBT\
      0FkWm1UCjNGd3NGcEJVMlRBM1FWOFcxblg3NGc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "swe645ass3"
  user:
    token: "kubeconfig-user-76xrz87thb:fl4rq6w7c26m9gvcc52mrns6qfqc2ksgffkvbvxh6c2wkh8xhr4qjp"


contexts:
- name: "swe645ass3"
  context:
    user: "swe645ass3"
    cluster: "swe645ass3"

current-context: "swe645ass3"
